# idp-keycloack

./: pom.xml
openspec/: config.yaml
src/main/java/cat/ofornes/idpkeycloak/: IdpKeycloakApplication.java
src/main/resources/: application.yaml
src/test/java/cat/ofornes/idpkeycloak/: IdpKeycloakApplicationTests.java
